USERNAME= "admin"
PASSWORD= "ValencePharma@123"
URL="34.47.177.112"
MONGO_PORT="27017"
DB_NAME="transcriptDB"
COLLECTION_NAME="transcript_records"
BUCKET_NAME= "valence_audios"
PUBSUB_TOPIC="projects/pharmagpt/topics/audio-process-trigger"